<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'&gt;&lt;text y='.9em' font-size='90'&gt;💖&lt;/text&gt;&lt;/svg&gt;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buubuu</title>
    <script type="module" crossorigin src="/assets/index-DgoA1QDb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DNwaCxlY.css">
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-Y9MZGELR56"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-Y9MZGELR56");
  </script>
  <body>
    <div id="root"></div>
  </body>
</html>
